function [znode_all, dz_all, zlayer_all, nl_soil] = SOILGRID (PARAMS)
% Interpolate Monti's Observed Root profiles to model soil grid
% Output normalized root profile
    nl_soil = PARAMS.Soil.nl_soil;

% Monti's Root Profile Data
% Depth of 15cm intervals
    zlayer_all = [15, 30, 45, 60, 75, 90, 105, 120]/100;
    znode_all  = [7.5, 22.5, 37.5, 52.5, 67.5, 82.5, 107.5, 112.5];
    
% Root density
    root_den = [2.76, 3.79, 4.45, 2.56, 1.99, 2.52, 2.96, 2.16];
    rootfr = root
end